{
  "total_aneks_count": "Всего анеков на данный момент: {aneks_count}",
  "current_chat_id": "id текущего чата: {chat_id}",
  "current_user_id": "id текущего пользователя: {user_id}",
  "broadcast_text_missing": "Отсутствует текст рассылки.",
  "broadcast_done": "Рассылка окончена.",
  "enter_user_id": "Введите id пользователя.",
  "rights_granted_user": "Вам были выданы привилегии администратора пользователем {first_name} ({username})",
  "rights_granted": "Привилегии присвоены.",
  "happy_birthday": "Вас поздравляет с днем рождения пользователь {first_name} {last_name} ({username})",
  "happy_birthday_thank_you": "Большое спасибо! Мой создатель будет вам очень признателен.",
  "current_user_count": "Всего пользователей на данный момент: {count}",
  "current_subscribed_user_count": "Подписанных пользователей на данный момент: {count}",
  "filin": "Подтверждаю.",
  "krevet": "кревет-кревет, и в рот кревет жопу два кревета.",
  "start": "Я веган.",
  "search_query_short": "Слишком короткий запрос.",
  "search_query_empty": "Отправь /find поисковый запрос для поиска анека.",
  "search_query_not_found": "Сор, бро. Ничего не нашел",
  "subscribe_success": "Окей, {first_name}. Буду присылать тебе анеки по мере поступления.",
  "subscribe_fail": "Чувак, тыж уже подписан?!",
  "unsubscribe_success": "Хорошо, больше не буду отправлять =(",
  "unsubscribe_fail": "Чувак, ты и так не подписан.",
  "top_day": "Топ {count} за сутки:",
  "top_week": "Топ {count} за неделю:",
  "top_month": "Топ {count} за месяц:",
  "top_ever": "Топ {count} за всё время:",
  "th_place": "{nth} место:\n",
  "go_to_anek": "К анеку",
  "comments": "Переделки",
  "attachments": "Вложения",
  "attachments_th": "\n(Вложений: {count})",
  "language_change": "Язык успешно изменен на русский.",
  "anek_number": "Цитата №{number}"
}